<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OC Manufacturing</title>
<style>
body { background-color: #fff; text-align: center; margin-bottom: 50px;}
.clear { clear: both; height: 1px; display: block; }
#container { width: 1000px; margin: 0 auto; }
#header { width: 360px; height: 200px; text-indent: -99999px; background: url('images/header.jpg') no-repeat; margin: 0 auto; margin-bottom: 20px}
#bannercontainer { width: 1000px; height: 342px; margin: 10px auto; background: url('images/bannercontainer.jpg') no-repeat; padding-top: 10px}
.slideshow { width: 880px; height: 280px; margin: 20px auto; }
#leftcontainer { float: left; width: 350px; text-align: left; font-family: Tahoma, Verdana, Arial; font-size: .7em; color: #555; line-height: 19px}
#rightcontainer { float: right; width: 459px; text-align: right; font-family: Tahoma, Verdana, Arial; font-size: .7em; color: #555; line-height: 19px}
#processflow div { background: url('images/processflow.jpg') no-repeat;  height: 659px; }
#contenttext { width: 880px; margin: 0 auto; }

#about { border-bottom: 1px solid #ddd; padding-bottom: 30px; margin-bottom: 50px; }
#about h2 { background: url('images/header_about.jpg') no-repeat; text-indent: -999999px; }
#about p { margin-bottom: 20px }
#customer h2 { background: url('images/header_customer.jpg') no-repeat; text-indent: -999999px; }
#contact { margin-top: 50px; }
#contact h2 { background: url('images/header_contact.jpg') no-repeat 100% 0; text-indent: -999999px; text-align: left}
#processflow h2 { background: url('images/header_interflow.jpg') no-repeat 100% 0; text-indent: -999999px; text-align: left}

#footer { width: 1000px; height: 256px; background: url('images/footer.jpg') no-repeat; margin: 0 auto}

</style>
<!-- include jQuery library -->
<script type="jquery.min.js"></script>
<!-- include Cycle plugin -->
<script type="jquery.cycle.all.latest.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow').cycle({
		fx: 'scrollHorz' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
});
</script>

</head>
<body>
	<div id="container">
		<div id="header">OC Manufacturing - Technology and Innovations</div>
	</div>
	<div id="bannercontainer">
		<div class="slideshow" style="position: relative; overflow: hidden;">
			<img src="images/banner0.jpg" width="880" height="280" alt="OC Manufacturing - Custom Made Book Paper" style="position: absolute; top: 0px; left: -880px; display: none; z-index: 5; opacity: 1; width: 880px; height: 280px;">
			<img src="images/banner1.jpg" width="880" height="280" alt="OC Manufacturing - Gaskets, O-rings, Oil Seals" style="position: absolute; top: 0px; left: -880px; display: none; z-index: 5; opacity: 1; width: 880px; height: 280px;">
			<img src="images/banner2.jpg" width="880" height="280" alt="OC Manufacturing - Rubber and Engineering Plastic Products" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 6; opacity: 1; width: 880px; height: 280px;">
			<img src="images/banner3.jpg" width="880" height="280" alt="OC Manufacturing - Rubber Roller, Door Seals Strips, Custom Made Silicone Squeegee" style="position: absolute; top: 0px; left: -880px; display: none; z-index: 5; opacity: 1; width: 880px; height: 280px;">
			<img src="images/banner4.jpg" width="880" height="280" alt="OC Manufacturing - Custom Made Industry Suction Caps" style="position: absolute; top: 0px; left: -880px; display: none; z-index: 5; opacity: 1; width: 880px; height: 280px;">
		</div>
	</div>
	<div id="contenttext">
		<div id="leftcontainer">

			<div id="about">
				<h2>About OC Manufacturing</h2>
				<p><strong>O.C. Manufacturing</strong> was born in January-2003 as wholesaler/retailer of paper of any different types and/or requested applications. The merchandise is located beside the Paranaque Wet Market and caters mostly customers where application includes books, posters, calendars, off-set papers, etc.</p>
				<p>It has established partnership with couple of international paper suppliers as accredited local dealer since then.</p>
				<p>With the big difference between traditional merchandise and custom made paper, the company have decided to separate those entities. Wholesale/Retail stores most clients are schools and printing companies while custom paper for SUNPOWER requires very strict quality compliance.</p>
				<p>From then on, interleaf paper manufacturing became autonomous entity that focuses on customized paper design. This gave the company also a focus on doing a semiconductor approach on quality and business process as required by the customer. Currently, for interleaf manufacturing, we now have Two (2) Machines worth P1.6M of capital. Two (2) manufacturing sites where each site has one operating machine. Total employees as of 2009 is at seventeen (17) people.</p>
				<p>In July 2005 when our custom-made book-paper passed qualification in SUNPOWER It was a customize design fit for SUNPOWER application and manufactured locally by O.C. Manufacturing.</p>
				<p>In 2010 we are introducing our new Division for  our Manufacturing line of Rubber and Engineering Plastic Products.</p>
			</div>

			<div id="customer">
				<h2>Our Customers</h2>
				<p>
					<strong>ACP Test / Temic Semiconductor</strong> - ( Rubber Engineering / Plastic Products)<br>
					<strong>Aichi Forging Company of Asia</strong> - ( Rubber Engineering / Plastic Products)<br>
					<strong>Glades International Corp</strong> - ( Rubber Engineering / Plastic Products)<br>
					<strong>SPI Corporation</strong> - ( Rubber Engineering / Plastic Products)<br>
					<strong>SCC Innovasia, Inc.</strong> - ( Rubber Engineering / Plastic Products)
				</p>
			</div>
			
		</div>

		<div id="rightcontainer">
			<div id="processflow">
				<h2>Interleaf Paper Process Flow</h2><div>&nbsp;</div>
			</div>
			
			<div id="contact">
				<h2>Contact Us</h2>
				<p><strong>via.cavan@oc-manufacturing.com</strong></p>
				<p>
					<strong>Olivia Cavan</strong> (General Manager) Mobile No. - 0920 9026761<br>
					<!--<strong>Zaldy Naces</strong> (Principal Engineer) Mobile No. - 0939 1834663-->
				</p>
				<p>
					<strong>Mailing Address</strong><br>
					<!--(Rubber and Engineering Plastic Division)<br />
					No. 035 Lizardo Cmpd. Sto Domingo St.,<br />
					Mayapa Calamba, Laguna, Philippines-->
					71B 3rd St., Simplicio Cruz Compound,<br>
					Brgy. San Isidro, Parañaque, Philippines
				</p>
				<p>
					<strong>Tel Nos.</strong><br>
					<!--(632) 825-5790 (Telefax)<br />-->
					(632) 794-3603<br>
					(632) 387-7452
				</p>
			</div>
		</div>	


	</div>


	<div class="clear"></div>
</body></html>